# pointhouse

./: build.gradle  settings.gradle
.svn/: wc.db
app/: proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_dialog.xml  border_top.xml  dot_focus.xml  k1_12_border_answer.xml  k1_12_border_select.xml  layout_border.xml  list_divider_line.xml  number_background.xml  red_point.xml  shape_corner_srtoke.xml  tab_head_text.xml  tab_menu_interactchat.xml  tab_menu_line.xml  tab_menu_study.xml  tab_menu_text.xml  text_border.xml  w1_3_pbar.xml
app/src/main/res/drawable-hdpi/: partner_red.xml
app/src/main/res/layout/: common_backbtnview.xml  common_dialog.xml  common_item_actionbar.xml  common_media.xml  common_media_item.xml  common_media_popwindow.xml  common_notification_media.xml  common_popupwindow.xml  common_pull_to_refresh_header_vertical.xml  common_refresh_footer.xml  common_refresh_header_listview_old.xml  h1_activity_group_item.xml  k1_10_popwindow.xml  k1_12_activity_exercise.xml  k1_12_activity_exerciselist.xml  k1_12_item_choiceoption.xml  k1_12_item_exerciselist.xml  k1_12_item_qa.xml  k1_12_item_qaanswer.xml  k1_12_item_tijiao.xml  k1_2_adapter_courselist.xml  (+36 more)
gradle/wrapper/: gradle-wrapper.properties
nim/: build.gradle
nim/src/com/netease/nim/demo/: NimApplication.java
nim/src/com/netease/nim/demo/common/util/sys/: GroupMsgUtil.java
nim/src/com/netease/nim/demo/config/preference/: Preferences.java
uikit/res-ptr2/values/: strings.xml
uikit/res-ptr2/values-en/: strings.xml
uikit/res/drawable/: nim_background_round.xml
uikit/res/values/: strings.xml  styles-activity.xml
(+132 files in other folders)
