<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/layout_tijiao"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <Button
        android:id="@+id/btn_tijiao"
        android:layout_width="315dp"
        android:layout_height="39dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="27dp"
        android:background="@mipmap/tijiao"
        android:text="提交"
        android:textColor="#ffffff"
        android:textSize="16dp"/>
</LinearLayout>