<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/shaperelativelayout"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginRight="75dp"
            android:background="@drawable/shape_corner"
            android:layout_marginLeft="11dp">
            <ImageView
                android:id="@+id/searchImg"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginLeft="7.5dp"
                android:src="@mipmap/search"
                android:layout_centerVertical="true"/>
            <EditText
                android:id="@+id/et_search"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@null"
                android:layout_marginLeft="5dp"
                android:textSize="13dp"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textColor="#8f8f8f"
                android:textColorHint="#cdcdcd"
                android:textStyle="bold"
                android:imeOptions="actionSearch"
                android:layout_toRightOf="@id/searchImg">
            </EditText>
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:includeFontPadding="false"
            android:layout_height="wrap_content"
            android:text="取消"
            android:textSize="16dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <ListView
        android:id="@+id/viewCourseList"
        android:layout_below="@id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:alpha="1"
        android:background="@color/white">
    </ListView>
    <ListView
        android:id="@+id/viewTeacherList"
        android:layout_below="@id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:alpha="1"
        android:background="@color/white">
    </ListView>
    <LinearLayout
        android:id="@+id/nodataLL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/relativeLayout1"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/nodata" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffafafaf"
            android:textSize="18sp"
            android:layout_marginTop="8dp"
            android:text="@string/empty_data" />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="wrap_content"
        android:layout_below="@id/relativeLayout1"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:alpha="1">
        <View  android:id="@+id/blackgroud"
            android:layout_height="30dp"
            android:layout_width="wrap_content">
        </View>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_below="@+id/blackgroud"
            android:layout_marginLeft="13dp"
            android:text="你搜过的"
            android:textStyle="bold"
            android:textSize="12dp"
            android:textColor="#8f8f8f">
        </TextView>
        <TextView
            android:id="@+id/tv_clear"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="13dp"
            android:layout_below="@+id/blackgroud"
            android:text="清空"
            android:textStyle="bold"
            android:textSize="12dp"
            android:textColor="#3c5fc5">
        </TextView>
    </RelativeLayout>

    <com.pointhouse.chiguan.k1_5.WarpLinearLayout
        android:id="@+id/warpLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/relativeLayout2"
        android:padding="13dp"
        app:grivate="left"
        app:horizontal_Space="7.5dp"
        app:isFull="false"
        app:vertical_Space="7.5dp"
        android:alpha="1"
        android:background="@color/white"/>
    <ListView
        android:id="@+id/viewAssociationList"
        android:layout_below="@id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:alpha="1"
        android:background="@color/white">
    </ListView>

</RelativeLayout>