<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:gravity="left">
        <RelativeLayout
            android:id="@+id/proBackBtn"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:onClick="Pro_back"
            android:layout_marginLeft="13dp">
            <Button
                android:onClick="Pro_back"
                android:layout_centerVertical="true"
                android:layout_marginLeft="14dp"
                android:layout_width="10dp"
                android:layout_height="18dp"
                android:background="@mipmap/backblack"/>
        </RelativeLayout>



    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2.5dp"
        android:layout_marginTop="0.5dp"
        android:layout_gravity="center_vertical|left"
        android:background="#f2f3f4"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="池馆用户使用协议"
                    android:textColor="#000000"
                    android:textSize="18dp" />

                <TextView
                    android:layout_marginTop="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|left"
                    android:text="第一条 协议了解"
                    android:layout_marginLeft="6dp"
                    android:textColor="#000000"
                    android:textSize="13dp" />

                <TextView
                    android:layout_marginTop="11dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|left"
                    android:text="@string/register_context1"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp"
                    android:textColor="#7d7d7d"
                    android:textSize="13dp" />


                <TextView
                    android:layout_marginTop="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|left"
                    android:text="第二条 授权签署"
                    android:layout_marginLeft="6dp"
                    android:textColor="#000000"
                    android:textSize="13dp" />

                <TextView
                    android:layout_marginTop="11dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|left"
                    android:text="@string/register_context2"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp"
                    android:textColor="#7d7d7d"
                    android:textSize="13dp" />


                <TextView
                    android:layout_marginTop="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|left"
                    android:text="第三条 变更协议"
                    android:layout_marginLeft="6dp"
                    android:textColor="#000000"
                    android:textSize="13dp" />

                <TextView
                    android:layout_marginTop="11dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|left"
                    android:text="@string/register_context3"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp"
                    android:textColor="#7d7d7d"
                    android:textSize="13dp" />




                <TextView
                    android:layout_marginTop="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|left"
                    android:text="第四条 服务提供"
                    android:layout_marginLeft="6dp"
                    android:textColor="#000000"
                    android:textSize="13dp" />

                <TextView
                    android:layout_marginTop="11dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|left"
                    android:text="@string/register_context4"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp"
                    android:textColor="#7d7d7d"
                    android:textSize="13dp" />


                <TextView
                    android:layout_marginTop="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|left"
                    android:text="第五条 使用事项"
                    android:layout_marginLeft="6dp"
                    android:textColor="#000000"
                    android:textSize="13dp" />

                <TextView
                    android:layout_marginTop="11dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|left"
                    android:text="@string/register_context5"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp"
                    android:textColor="#7d7d7d"
                    android:textSize="13dp" />



                <TextView
                    android:layout_marginTop="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|left"
                    android:text="第六条 账号注册"
                    android:layout_marginLeft="6dp"
                    android:textColor="#000000"
                    android:textSize="13dp" />

                <TextView
                    android:layout_marginTop="11dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|left"
                    android:text="@string/register_context6"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp"
                    android:textColor="#7d7d7d"
                    android:textSize="13dp" />



                <TextView
                    android:layout_marginTop="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|left"
                    android:text="第七条 账号使用"
                    android:layout_marginLeft="6dp"
                    android:textColor="#000000"
                    android:textSize="13dp" />

                <TextView
                    android:layout_marginTop="11dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|left"
                    android:text="@string/register_context7"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp"
                    android:textColor="#7d7d7d"
                    android:textSize="13dp" />




                <TextView
                    android:layout_marginTop="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|left"
                    android:text="第八条 个人信息"
                    android:layout_marginLeft="6dp"
                    android:textColor="#000000"
                    android:textSize="13dp" />

                <TextView
                    android:layout_marginTop="11dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|left"
                    android:text="@string/register_context8"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp"
                    android:textColor="#7d7d7d"
                    android:textSize="13dp" />


                <TextView
                    android:layout_marginTop="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|left"
                    android:text="第九条 产权说明"
                    android:layout_marginLeft="6dp"
                    android:textColor="#000000"
                    android:textSize="13dp" />

                <TextView
                    android:layout_marginTop="11dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|left"
                    android:text="@string/register_context9"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp"
                    android:textColor="#7d7d7d"
                    android:textSize="13dp" />


                <TextView
                    android:layout_marginTop="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|left"
                    android:text="第十条 第三方链接"
                    android:layout_marginLeft="6dp"
                    android:textColor="#000000"
                    android:textSize="13dp" />

                <TextView
                    android:layout_marginTop="11dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|left"
                    android:text="@string/register_context10"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp"
                    android:textColor="#7d7d7d"
                    android:textSize="13dp" />


                <TextView
                    android:layout_marginTop="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|left"
                    android:text="第十一条 容忍义务"
                    android:layout_marginLeft="6dp"
                    android:textColor="#000000"
                    android:textSize="13dp" />

                <TextView
                    android:layout_marginTop="11dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|left"
                    android:text="@string/register_context11"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp"
                    android:textColor="#7d7d7d"
                    android:textSize="13dp" />


                <TextView
                    android:layout_marginTop="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|left"
                    android:text="第十二条 商业活动"
                    android:layout_marginLeft="6dp"
                    android:textColor="#000000"
                    android:textSize="13dp" />

                <TextView
                    android:layout_marginTop="11dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|left"
                    android:text="@string/register_context12"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp"
                    android:textColor="#7d7d7d"
                    android:textSize="13dp" />


                <TextView
                    android:layout_marginTop="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|left"
                    android:text="第十三条 非商业使用"
                    android:layout_marginLeft="6dp"
                    android:textColor="#000000"
                    android:textSize="13dp" />

                <TextView
                    android:layout_marginTop="11dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|left"
                    android:text="@string/register_context13"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp"
                    android:textColor="#7d7d7d"
                    android:textSize="13dp" />


                <TextView
                    android:layout_marginTop="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|left"
                    android:text="第十四条 网络运行"
                    android:layout_marginLeft="6dp"
                    android:textColor="#000000"
                    android:textSize="13dp" />

                <TextView
                    android:layout_marginTop="11dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|left"
                    android:text="@string/register_context14"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp"
                    android:textColor="#7d7d7d"
                    android:textSize="13dp" />


                <TextView
                    android:layout_marginTop="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|left"
                    android:text="第十五条 终止服务"
                    android:layout_marginLeft="6dp"
                    android:textColor="#000000"
                    android:textSize="13dp" />

                <TextView
                    android:layout_marginTop="11dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|left"
                    android:text="@string/register_context15"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp"
                    android:textColor="#7d7d7d"
                    android:textSize="13dp" />


                <TextView
                    android:layout_marginTop="11dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|left"
                    android:text="@string/register_context14"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp"
                    android:textColor="#7d7d7d"
                    android:textSize="13dp" />


                <TextView
                    android:layout_marginTop="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|left"
                    android:text="第十六条 法律适用"
                    android:layout_marginLeft="6dp"
                    android:textColor="#000000"
                    android:textSize="13dp" />

                <TextView
                    android:layout_marginTop="11dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|left"
                    android:text="@string/register_context16"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp"
                    android:textColor="#7d7d7d"
                    android:textSize="13dp" />


                <TextView
                    android:layout_marginTop="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|left"
                    android:text="第十七条 法律责任"
                    android:layout_marginLeft="6dp"
                    android:textColor="#000000"
                    android:textSize="13dp" />

                <TextView
                    android:layout_marginTop="11dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|left"
                    android:text="@string/register_context17"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp"
                    android:textColor="#7d7d7d"
                    android:textSize="13dp" />


                <TextView
                    android:layout_marginTop="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|left"
                    android:text="第十八条 相关协议"
                    android:layout_marginLeft="6dp"
                    android:textColor="#000000"
                    android:textSize="13dp" />

                <TextView
                    android:layout_marginTop="11dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|left"
                    android:text="@string/register_context18"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp"
                    android:textColor="#7d7d7d"
                    android:textSize="13dp" />


                <TextView
                    android:layout_marginTop="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|left"
                    android:text="第十九条 争端解决"
                    android:layout_marginLeft="6dp"
                    android:textColor="#000000"
                    android:textSize="13dp" />

                <TextView
                    android:layout_marginTop="11dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|left"
                    android:text="@string/register_context19"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp"
                    android:textColor="#7d7d7d"
                    android:textSize="13dp" />

    </LinearLayout>
</ScrollView>
    </LinearLayout>
</LinearLayout>