<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical" android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:gravity="left">
        <RelativeLayout
            android:id="@+id/EditPsd_backbtn"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:onClick="EditPass_back"
            android:layout_marginLeft="13dp">
            <Button
                android:onClick="EditPass_back"
                android:layout_width="10dp"
                android:layout_height="18dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="14dp"
                android:background="@mipmap/backblack" />
        </RelativeLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="修改密码"
            android:textColor="#000000"
            android:textSize="19dp" />
    </RelativeLayout>


    <LinearLayout
        android:layout_marginTop="43dp"
        android:id="@+id/phoneLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="34dp"
        android:layout_marginRight="34dp"
        android:orientation="horizontal">

        <EditText
            android:layout_weight="10"
            android:id="@+id/EditPsd_oldpsw"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="请输入原密码"
            android:inputType="textPassword"
            android:background="@null"
            android:textColorHint="#c7c7c7"
            android:imeOptions="actionNext"
            android:textColor="#c7c7c7"
            android:paddingBottom="1dp"
            android:textSize="15dp" />


        <ImageView
            android:layout_weight="1"
            android:layout_width="12.5dp"
            android:layout_height="15.5dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="6dp"
            android:background="@mipmap/password"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2.5dp"
        android:layout_marginTop="14dp"
        android:layout_marginLeft="34dp"
        android:layout_marginRight="34dp"
        android:background="#f2f3f4"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_marginLeft="34dp"
        android:layout_marginRight="34dp"
        android:orientation="horizontal"
        android:gravity="bottom">

        <EditText
            android:id="@+id/EditPsd_fpsw"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:hint="设置新密码"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:paddingBottom="1dp"
            android:textColorHint="#c7c7c7"
            android:background="@null"
            android:textColor="#c7c7c7"
            android:textSize="15dp"></EditText>

        <ImageView
            android:layout_weight="1"
            android:layout_width="14.5dp"
            android:layout_height="15.5dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="6dp"
            android:background="@mipmap/password">
        </ImageView>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2.5dp"
        android:layout_marginLeft="34dp"
        android:layout_marginRight="34dp"
        android:layout_marginTop="14dp"
        android:background="#f2f3f4"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_marginLeft="34dp"
        android:layout_marginRight="34dp"
        android:orientation="horizontal"
        android:gravity="bottom">

        <EditText android:id="@+id/EditPsd_spsw"
                  android:layout_weight="7"
                  android:inputType="textPassword"
                  android:hint="请再次输入"
                  android:textColorHint="#c7c7c7"
                  android:textSize="15dp"
                  android:paddingBottom="1dp"
                  android:imeOptions="actionNext"
                  android:textColor="#c7c7c7"
                  android:layout_width="fill_parent"
                  android:background="@null"
                  android:layout_height="wrap_content">
        </EditText>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2.5dp"
        android:layout_marginLeft="34dp"
        android:layout_marginRight="34dp"
        android:layout_marginTop="14dp"
        android:background="#f2f3f4"
        />




    <LinearLayout
        android:layout_width="314dp"
        android:layout_height="38.5dp"
        android:layout_marginTop="80dp"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">
        <Button
            android:id="@+id/EditPsd_resetpsd"
            android:onClick="clickReset"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="重置密码"
            android:background="@mipmap/resetpassword"
            android:textSize="25dp"/>
    </LinearLayout>
</LinearLayout>