<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="41dp"
    android:orientation="vertical"
    android:background="@color/white"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/mydata_headtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="22dp"
            android:text="123123"
            android:textColor="#000000"
            android:textSize="15dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/mydateheader_btn"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="10dp"
                android:clickable="false"
                android:src="@mipmap/headportrait"/>
            <!--app:civ_border_color="@color/white"-->
            <!--app:civ_border_width="2dp"-->
            <ImageView
                android:id="@+id/mydate_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="18dp"
                android:background="@mipmap/forwardgray"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/mydate_div"
        android:layout_width="match_parent"
        android:layout_height="4px"
        android:background="#f2f3f4" />


</LinearLayout>